<!DOCTYPE html>
<html>
  <head>
    <title>GNUless November: a month without GNU</title>
    <meta name="description" content="This November, try living without GNU for a month.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <main class="center has-text-centered has-text-white mainbody px-4">
      <section class="container is-max-widescreen height-100 mainbody" style="justify-content: center">
        <h1 class="title is-1 has-text-white fade-slide" style="font-weight: 600;">
          GNUless November: a month without GNU.
        </h1>
        <h3 class="subtitle is-4 fade-slide" style="color: #CCC; animation-delay: 350ms;">
          This November, challenge yourself to live without GNU for a month.
        </h3>
        <div class="row fade-in" style="margin-top: 2rem; animation-delay: 700ms">
          <a class="cbtn button is-success is-rounded mx-3" style="font-size: 1.25rem" href="https://gitlab.com/bbworld1/gnuless-november">
            Get Started!
          </a>
          <a class="cbtn button is-light is-rounded mx-3" style="font-size: 1.25rem" href="#about">
            Learn More
          </a>
        </div>
      </section>
      <div id="about"></div>
      <section class="has-text-justified container is-max-widescreen height-50" style="padding-top: 3rem" data-aos="fade-up">
        <h1 class="title is-1 has-text-white has-text-left">
          About the Challenge
        </h1>
        <p class="has-text-white">
          GNULess November is a fairly simple challenge to understand:
        </p>
        <div class="content">
          <ol>
            <li>
            On November 1st, uninstall any GNU software (e.g. gcc, coreutils)
            from your system. You may want to install a special GNUless distro
            such as <a href="https://alpinelinux.org/">Alpine</a>.
            </li>
            <li>
            Use your newly GNUless system as your daily driver for a whole month.
            </li>
            <li>
            On November 31st, you can reinstall your GNU tools/switch back to your
            GNU/Linux distro (or don't! If you find that you prefer to not use GNU,
            then keep it that way.)
            </li>
          </ol>
        </div>
      </section>
      <div id="purpose"></div>
      <section class="has-text-justified container is-max-widescreen height-50" style="padding-top: 3rem; margin-top: 2rem" data-aos="fade-up">
        <h1 class="title is-1 has-text-white">
          Purpose
        </h1>
        <p class="has-text-white" style="margin-bottom: 1rem">
          The most accurate way to honestly describe the purpose of this challenge
          is that my friends and I thought it sounded cool, so we made it into a thing.
        </p>
        <p class="has-text-white" style="margin-bottom: 1rem">
          That being said, doing this challenge could have actual interesting
          results. We wanted to see just how much GNU software actually matters
          in day-to-day usage (especially considering that a lot of people call Linux GNU/Linux)
          and whether non-GNU alternatives actually worked better. So by undertaking
          this challenge, you can both increase your knowledge of how your distro/OS
          works (by identifying GNU components) and experiment to see if a
          non-GNU workflow fits better!
        </p>
        <br>
        <p class="has-text-white" style="margin-bottom: 1rem">
          Note that this challenge is not meant to antagonize GNU and the FSF in any way.
          It's purely a challenge to see how much GNU software you use on a daily
          basis and how it would feel to get rid of/replace these components.
        </p>
      </section>
      <section class="container is-max-widescreen height-100 mainbody" style="justify-content: center" data-aos="fade-in">
        <h1 class="title is-1 has-text-white fade-slide" style="font-weight: 600;">
          Ready to get started?
        </h1>
        <h3 class="subtitle is-4 fade-slide" style="color: #CCC; animation-delay: 350ms;">
          Take a look at our Gitlab repo for some tips on getting started.
        </h3>
        <div class="row fade-in" style="animation-delay: 700ms">
          <a class="cbtn button is-light is-rounded mx-3" style="font-size: 1.25rem" href="https://gitlab.com/bbworld1/gnuless-november">
            Gitlab
          </a>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 800
      });
    </script>
  </body>
</html>
